{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deps": "cross-env COMPOSE_PROJECT_NAME=lucia_example docker-compose up -d",
    "deps:stop": "cross-env COMPOSE_PROJECT_NAME=lucia_example docker-compose stop",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "ioredis": "^5.4.1",
    "lucia": "^3.2.0",
    "next": "14.2.14",
    "oslo": "^1.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
